version: '3'

services:
  psql:
    image: postgres:13.2
    env_file: ./.env
    ports:
      - "5432:5432"
  server:
    image: registry.gitlab.com/wonsun.ahn/dockerized-server/simple-strop-server:3165d469
    container_name: flask-from-registry
    command: /bin/bash -c "bash wait-for-postgres.sh && flask init-db && flask run --host 0.0.0.0"
    env_file: ./.env
    environment:
      POSTGRES_HOST: psql
      FLASK_ENV: production
    ports:
      - "80:5000"
    depends_on:
      - psql
